# this is a placeholder for the .env file!
#
# rename this file to .env and put it in some parent directory of the project
# this ensures that it cant be read from the webserver itself and gets only sourced by pythons dotenv
# some example variables ('export ' gets ignored by dotenv but allows the sourcing of this file in bash etc):

export FLASK_APP=wsgi.py
export FLASK_DEBUG=1
export APP_CONFIG_FILE=config.py
export LOG_LEVEL=INFO