# https://pypi.org/project/python-dotenv/

# This is a placeholder for the .env file!
#
# Rename this file to .env and put it in some parent directory of the project.
# This ensures that it can't be read from the webserver itself and gets only sourced by pythons dotenv.
# Comment with '#' or remove variables that are not set.
# avaliable variables ('export ' gets ignored by dotenv but allows the sourcing of this file in bash etc):

export FLASK_APP=wsgi.py
export APP_CONFIG_FILE=config.py
export LOG_LEVEL=DEBUG

export FLASK_ENV=development

export SECRET_KEY=
export FLASK_APP_DISABLE_CACHE=
export FLASK_APP_DISABLE_FORCE_HTTPS=
export FLASK_APP_ADMIN=
export FLASK_APP_ADMIN_EMAIL=
export FLASK_APP_ADMIN_PASSWORD=
export FLASK_APP_DROP_ALL=

export FLASK_APP_DATABASE_USER=
export FLASK_APP_DATABASE_PASSWORD=
export FLASK_APP_DATABASE_HOST=
export FLASK_APP_DATABASE_PORT=
export FLASK_APP_DATABASE_DATA_NAME=data
export FLASK_APP_DATABASE_PROBES_NAME=probes
export FLASK_APP_DATABASE_USERS_NAME=users